{
  "name": "shield-study-rappor",
  "version": "1.0.0",
  "description": "RAPPOR Shield study to collect homepage's eTLD+1",
  "main": "addon/bootstrap.js",
  "engines": {
    "firefox": ">=45.0 <=*"
  },
  "engineStrict": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "export XPI=\"shield-study-name.xpi\" | bash ./bin/xpi.sh",
    "eslint": "eslint addon --ext jsm --ext js --ext json --",
    "watch": "onchange 'addon/**' 'package.json' 'template/**' -e addon/install.rdf -e addon/chrome.manifest -e addon/StudyUtils.jsm -- npm run build -- '{{event}} {{changed}} $(date)'"
  },
  "keywords": [],
  "author": "Unknown",
  "license": "MPL-2.0",
  "devDependencies": {
    "ajv": "^5.1.1",
    "datauri": "^1.0.5",
    "eslint": "^3.19.0",
    "eslint-plugin-mozilla": "^0.3.2",
    "jshint": "^2.9.5",
    "moustache": "0.0.2",
    "onchange": "^3.2.1",
    "shield-studies-addon-utils": "^2.0.0"
  },
  "addon": {
    "version": "1.0.0",
    "id": "shield-study-rappor@mozilla.com",
    "name": "eTLD+1 Shield Study RAPPOR",
    "minVersion": "53.0",
    "maxVersion": "*",
    "multiprocessCompatible": true,
    "hasEmbeddedWebExtension": false,
    "creator": "Alejandro Rodriguez <arodriguez@mozilla.com>",
    "description": "RAPPOR Shield study to collect homepage's eTLD+1",
    "chrome": "shield-study-rappor"
  },
  "dependencies": {}
}
